<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interractive tab</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Learn how to build beautiful interractive tabs</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus
          repellat amet odio enim esse sapiente nam saepe alias, totam iste
          magni quia in at obcaecati ab ex cum quam praesentium.
        </p>
      </div>
      <div class="tabs-container">
        <div data-tab="1" class="tab active">Tab 1</div>
        <div data-tab="2" class="tab">Tab 2</div>
        <div data-tab="3" class="tab">Tab 5</div>
        <div data-tab="4" class="tab">Tab 4</div>
      </div>
      <div class="tab-indicator">
        <div class="inner"></div>
      </div>
      <div class="tab-body">
        <div class="content">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque veniam
          fugiat delectus saepe sed alias voluptas, tenetur totam repellendus
          minima magni cum adipisci ea distinctio modi earum laboriosam nobis
          amet.
        </div>
      </div>
    </div>
  </body>
</html>
